{
  "name": "crypto-signal-bot-backend",
  "version": "1.0.0",
  "description": "Crypto Signal bot API for Railway deployment",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lottery:analyze": "node scripts/fl-lottery-analyzer.js --output data/fl-lottery-analysis.json"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.6.205"
  }
}
